Folder PATH listing
Volume serial number is E2A3-DDD3
C:.
|   favicon.ico
|   globals.css
|   layout.js
|   page.js
|   page.module.css
|   struktur.txt
|   strukturAplikasi.txt
|   struktur_folder.txt
|   
+---dashboard
|       page.js
|       
+---laporan
|       page.js
|       
+---m
|   |   favicon.ico
|   |   layout.js
|   |   page.js
|   |   
|   +---components
|   |       BottomNav.js
|   |       FabModal.js
|   |       NavbarMobile.js
|   |       
|   +---dashboard
|   |       page.js
|   |       
|   +---laporan
|   |       page.js
|   |       
|   +---pengaturan
|   |   +---detail-toko
|   |   |       page.js
|   |   |       
|   |   +---pengguna
|   |   |       page.js
|   |   |       
|   |   \---sumber-dana
|   |           page.js
|   |           
|   +---register
|   |       page.js
|   |       
|   +---saldo
|   |       page.js
|   |       
|   \---transaksi
|       +---mini-bank
|       |       page.js
|       |       
|       +---pengeluaran
|       |       page.js
|       |       
|       +---topup-ewallet
|       |       page - Copy.js
|       |       page.js
|       |       
|       +---topup-listrik
|       |       page - Copy.js
|       |       page.js
|       |       
|       \---topup-pulsa
|               page - Copy.js
|               page.js
|               
+---pengaturan
|   +---detail-toko
|   |       page.js
|   |       
|   +---pengguna
|   |       page.js
|   |       
|   \---sumberDana
|           page.js
|           
+---register
|       page.js
|       
\---transaksi
    |   page.js
    |   TambahTransaksi.js
    |   
    +---mini-bank
    |       MiniBankModal.js
    |       
    +---pengeluaran
    |       page.js
    |       
    +---topup-ewallet
    |       page - Copy.js
    |       TopUpEWalletModal.js
    |       
    +---topup-listrik
    |       page - Copy.js
    |       TopUpTokenListrikModal.js
    |       
    \---topup-pulsa
            TopUpPulsaModal.js
            
